    2  curl -o Explicacion.pdf http://www.economia.unam.mx/deschimex/cechimex/chmxExtras/repositorio/archivos/Hola.pdf
    3  cd ..
    4  cd ..
    5  history
    6  mv imagen1.jpg /Mover_imagen_aqui
    7  tree
    8  cd Mover_imagen_aqui/
    9  curl -o imagen1.jpg https://nupec.com/wp-content/uploads/2021/02/Captura-de-pantalla-2021-02-08-a-las-13.59.48.png
   10  cd ..
   11  cd ..
   12  tree Taller_clase_3/
   13  #! bin/bash
   14  mkdir -p ./Taller_clases_3/Archivos
   15  mkdir ./Taller_clase_3/Mover_imagen1_aqui
   16  cd ./Taller_clase_3/Archivos
   17  touch texto_plano.txt
   18  echo "Hola texto_plano" > texto_plano.txt
   19  cp Texto_plano.txt ./Copia_texto_plano.txt
   20  cd ..
   21  url=https://nupec.com/wp-content/uploads/2021/02/Captura-de-pantalla-2021-02-08-a-las-13.59.48.png
   22  curl -o imagen1.jpg $url
   23  mv imagen1.jpg /Mover_iamgen1_aqui
   24  tree ./ > estructura.txt
   25  #! bin/bash
   26  mkdir -p ./Taller_clases_3/Archivos
   27  mkdir ./Taller_clase_3/Mover_imagen1_aqui
   28  cd ./Taller_clase_3/Archivos
   29  touch texto_plano.txt
   30  echo "Hola texto_plano" > texto_plano.txt
   31  cp Texto_plano.txt ./Copia_texto_plano.txt
   32  cd ..
   33  url=https://nupec.com/wp-content/uploads/2021/02/Captura-de-pantalla-2021-02-08-a-las-13.59.48.png
   34  curl -o imagen1.jpg $url
   35  mv imagen1.jpg /Mover_iamgen1_aqui
   36  tree ./ > estructura.txt
   37  tree Taller_clase_3/
   38  cd desktop
   39  tree Taller_clase_3/
   40  mkdir carpeta1 >carpeta2
   41  mkdir carpeta1 > carpeta2
   42  mkdir carpeta1 > carpeta2
   43  cd taller
   44  mkdir taller
   45  mkdir -p carpeta1/carpeta2/carpeta3/carpeta4
   46  cd taller
   47  mkdir -p carpeta1/carpeta2/carpeta3/carpeta4
   48  ping -t google.com
   49  ls ca[eta1/
   50  ls carpeta1/
   51  ls
   52  start /
   53  las - bin
   54  ls - bin
   55  ls /bin
   56  tree ./
   57  history > history.txt
   58  cd ..
   59  cd taller
   60  code .
   61  #! bin/bash
   62  mkdir -p ./Taller_clases_3/Archivos
   63  mkdir ./Taller_clase_3/Mover_imagen1_aqui
   64  cd ./Taller_clase_3/Archivos
   65  touch texto_plano.txt
   66  echo "Hola texto_plano" > texto_plano.txt
   67  cp Texto_plano.txt ./Copia_texto_plano.txt
   68  cd ..
   69  url=https://nupec.com/wp-content/uploads/2021/02/Captura-de-pantalla-2021-02-08-a-las-13.59.48.png
   70  curl -o imagen1.jpg $url
   71  mv imagen1.jpg /Mover_iamgen1_aqui
   72  tree taller > estructura.txt
   73  code .
   74  #! bin/bash
   75  mkdir -p ./Taller_clases_3/Archivos
   76  mkdir ./Taller_clase_3/Mover_imagen1_aqui
   77  cd ./Taller_clase_3/Archivos
   78  touch texto_plano.txt
   79  echo "Hola texto_plano" > texto_plano.txt
   80  cp Texto_plano.txt ./Copia_texto_plano.txt
   81  cd ..
   82  url=https://nupec.com/wp-content/uploads/2021/02/Captura-de-pantalla-2021-02-08-a-las-13.59.48.png
   83  curl -o imagen1.jpg $url
   84  mv imagen1.jpg /Mover_imagen1_aqui
   85  tree taller > estructura.txt
   86  #! bin/bash
   87  mkdir -p ./Taller_clases_3/Archivos
   88  mkdir ./Taller_clase_3/Mover_imagen1_aqui
   89  cd ./Taller_clase_3/Archivos
   90  touch texto_plano.txt
   91  echo "Hola texto_plano" > texto_plano.txt
   92  cp Texto_plano.txt ./Copia_texto_plano.txt
   93  cd ..
   94  url=https://nupec.com/wp-content/uploads/2021/02/Captura-de-pantalla-2021-02-08-a-las-13.59.48.png
   95  curl -o imagen1.jpg $url
   96  mv imagen1.jpg /Mover_imagen1_aqui
   97  tree taller > estructura.txt
   98  #! bin/bash
   99  mkdir -p ./Taller_clases_3/Archivos
  100  mkdir -p ./Taller_clase_3/Mover_imagen1_aqui
  101  cd ./Taller_clase_3/Archivos
  102  touch texto_plano.txt
  103  echo "Hola texto_plano" > texto_plano.txt
  104  cp Texto_plano.txt ./Copia_texto_plano.txt
  105  cd ..
  106  url=https://nupec.com/wp-content/uploads/2021/02/Captura-de-pantalla-2021-02-08-a-las-13.59.48.png
  107  curl -o imagen1.jpg $url
  108  mv imagen1.jpg /Mover_imagen1_aqui
  109  tree taller > estructura.txt
  110  #! bin/bash
  111  mkdir -p ./Taller_clase_3/Archivos
  112  mkdir -p ./Taller_clase_3/Mover_imagen1_aqui
  113  cd ./Taller_clase_3/Archivos
  114  touch texto_plano.txt
  115  echo "Hola texto_plano" > texto_plano.txt
  116  cp Texto_plano.txt ./Copia_texto_plano.txt
  117  cd ..
  118  url=https://nupec.com/wp-content/uploads/2021/02/Captura-de-pantalla-2021-02-08-a-las-13.59.48.png
  119  curl -o imagen1.jpg $url
  120  mv imagen1.jpg /Mover_imagen1_aqui
  121  tree taller > estructura.txt
  122  #! bin/bash
  123  mkdir -p ./Taller_clase_3/Archivos
  124  mkdir -p ./Taller_clase_3/Mover_imagen1_aqui
  125  cd ./Taller_clase_3/Archivos
  126  touch texto_plano.txt
  127  echo "Hola texto_plano" > texto_plano.txt
  128  cp Texto_plano.txt ./Copia_texto_plano.txt
  129  cd ..
  130  url=https://nupec.com/wp-content/uploads/2021/02/Captura-de-pantalla-2021-02-08-a-las-13.59.48.png
  131  curl -o imagen1.jpg $url
  132  mv imagen1.jpg ./Mover_imagen1_aqui
  133  tree ./ > estructura.txt
  134  code .
  135  code .
  136  code .
  137  code .
  138  cd Desktop/
  139  cd Taller_clase_3/
  140  cd ..
  141  mkdir terminal ; cd terminal
  142  touch loops.sh
  143  chmod +x loops.sh
  144  nano loops.sh
  145  nano loops.sh
  146  nano loop.sh
  147  nano loops.sh
  148  ./loops.sh
  149  nano loops.sh
  150  ./loops.sh
  151  nano loops.sh
  152  nano loops.sh
  153  code 
  154  git init
  155  git status
  156  git add .
  157  git commit 'm ¨Iniciamos proyecto y agregamos practica 1¨
  158  git commit -m ¨Iniciamos proyecto y agregamos practica 1¨
  159  git commit -m "Iniciamos proyecto y agregamos practica 1"
  160  git config --global user.mail themisteryofworld@gmail.com
  161  git config --global user.name Kyonyx12
  162  git branch -M main
  163  git remote add origin https://github.com/Kyonyx12/PracticasDSW.git
  164  git push -u origin main
  165  git push -u origin main
  166  git commit -m "Iniciamos proyecto y agregamos practica 1"
  167  git config --global user.mail themisteryofworld@gmail.com
  168  git config --global user.name Kyonyx12
  169  git commit -m "Iniciamos proyecto y agregamos practica 1"
  170  git config --global user.email themisteryofworld@gmail.com
  171  git commit -m "Iniciamos proyecto y agregamos practica 1"
  172  git branch -M main
  173  git remote add origin https://github.com/Kyonyx12/PracticasDSW.git
  174  git push -u origin main
  175  git status
  176  git status
  177  git add .
  178  git push
  179  git commit -m "Agregamos practica 2 y 3"
  180  git push -u origin main
  181  git commit -m "Agregamos practica 4, 5 y 6"
  182  git push -u origin main
  183  git add .
  184  git commit -m "Agregamos practica 4, 5 y 6"
  185  git push -u origin main
  186  git add .
  187  git commit -m "Agregamos practica 4, 5 y 6"
  188  git add .
  189  git commit -m "Agregamos practica 7, 8 y 9"
  190  git push -u origin main
  191  git add .
  192  git commit -m "Agregamos practica 10, 11, 12, 13, 14 y 15"
  193  git push -u origin main
  194  git status
  195  git add .
  196  git commit -m "Se modifico el titulo de la practica1"
  197  git commit -m "Se modifico el titulo de la practica1"
  198  git push
  199  mkdir project1
  200  cd project1
  201  touch historia.txt
  202  code .
  203  code .
  204  code .
  205  git status
  206  git init
  207  git remote add origin https://github.com/Kyonyx12/PracticasDSW.git
  208  git add .
  209  git commit -m "Creando nuestra primer pagina basica"
  210  git push
  211  git branch -M main
  212  git push -u origin main
  213  git add .
  214  git commit -m "La segunda pagina simple de html"
  215  git push -u origin main
  216  git add .
  217  git commit -m "Usando diferentes tags de texto de html"
  218  git push -u origin main
  219  git add .
  220  git commit -m "Empezando con las listas de html"
  221  git add .
  222  git push -u origin main
  223  git add .
  224  git commit -m "Usando listas y la tag de urls en html"
  225  git push -u origin main
  226  git add .
  227  git commit -m "Usando listas, imagenes y estrucura basica de html"
  228  git push -u origin main
  229  git add .
  230  git commit -m "Empezando con las tablas de html"
  231  git push -u origin main
  232  git add .
  233  git commit -m "Tablas mas complejas en html"
  234  git push -u origin main
  235  git add .
  236  git commit -m "Usando listas complejas para hacer mi horario escolar"
  237  git push -u origin main
  238  git add .
  239  git commit -m "Creando mi primer formulario"
  240  git push -u origin main
  241  git add .
  242  git commit -m "Creando mi segundo formulario con atributos"
  243  git push -u origin main
  244  git add .
  245  git commit -m "Creando tablas con imagenes"
  246  git push -u origin main
  247  git add .
  248  git commit -m "Creando tablas mas complejas y anidadas"
  249  git push -u origin main
  250  CODE .
  251  code .
  252  git add .
  253  git remote add https://github.com/Kyonyx12/PracticasDSW.git
  254  git pull https://github.com/Kyonyx12/PracticasDSW.git
  255  git init
  256  git pull https://github.com/Kyonyx12/PracticasDSW.git
  257  git remote add https://github.com/Kyonyx12/PracticasDSW.git
  258  git remote add practicasDSW https://github.com/Kyonyx12/PracticasDSW.git1
  259  git add
  260  git add .
  261  git commit "Ejercicios de clase y operaciones con dos numeros"
  262  git commit -u "Ejercicios de clase y operaciones con dos numeros"
  263  git commit -m "Ejercicios de clase y operaciones con dos numeros"
  264  git push origin main
  265  git branch origin main
  266  git push origin main
  267  git branch -M main
  268  git push -u origin main
  269  git push practiasDSW main
  270  git push practicasDSW main
  271  git add .
  272  git commit -M "Ejercicios de javascript, calculadora basica, operadores logicos"
  273  git commit -m "Ejercicios de javascript, calculadora basica, operadores logicos"
  274  git push practicasDSW main
  275  git revert 45239e8
  276  git init
  277  git remote add https://github.com/Kyonyx12/PracticasDSW.git
  278  git remote add origin https://github.com/Kyonyx12/PracticasDSW.git
  279  git pull https://github.com/Kyonyx12/PracticasDSW.git
  280  git branch -M main
  281  code .
  282  git add .
  283  git commit -m "Segunda practica con javascrip, operadores logicos"
  284  git push origin main
  285  git add .
  286  git commit -m "Pracita uno de javascript, operaciones de dos numeros"
  287  git push origin main
  288  mkdir scirptsbash
  289  cd scirptsbash/
  290  code .
  291  code .
  292  git init
  293  git remote add origin https://github.com/Kyonyx12/PracticasDSW.git
  294  git pull https://github.com/Kyonyx12/PracticasDSW.git
  295  git branch -M main
  296  git add .
  297  git commit -m "Tercera practia javascript, uso de la sentencia if, if else y else"
  298  git push origin main
  299  git add .
  300  git commit -m "Cuarta practica javascript, uso de sentencia switch y uso de ifs"
  301  git push origin main
  302  code .
  303  git add .
  304  git commit -m "Tercera practia javascript, uso de la sentencia if, if else y else"
  305  git push origin main
  306  git add .
  307  git commit -m "Cuarta practica javascript, uso de sentencia switch y uso de ifs"
  308  git push origin main
  309  code .
  310  code .
  311  code .
  312  code .
  313  git init
  314  git remote add origin https://github.com/Kyonyx12/PracticasDSW.git
  315  git pull https://github.com/Kyonyx12/PracticasDSW.git
  316  git branch -M main
  317  git add .
  318  git commit -m "Aprendiendo sobre ciclo for y propiedades de arreglos"
  319  git push origin main
  320  git add .
  321  git commit -m "Arreglos for, for..in, foreach, for...of, recorriendo arreglos y usando metodos de array"
  322  git push origin main
  323  git add .
  324  git commit -m "Arreglos for, for..in, foreach, for...of, recorriendo arreglos y usando metodos de array"
  325  git push origin main
  326  code .
  327  code .
  328  code .
  329  git init
  330  git remote add origin https://github.com/Kyonyx12/PracticasDSW.git
  331  git pull https://github.com/Kyonyx12/PracticasDSW.git
  332  git branch -M main
  333  git add .
  334  git commit -m "Aprendiendo sobre funciones y parametros, ejercicios de calculadora, par o impar y huracan booleano"
  335  git push origin main
  336  code .
  337  code .
  338  mkdir 3722023-2; cd 3722023-2
  339  echo "# 3722023-2" >> README.md
  340  git init
  341  git add README.md
  342  git commit -m "first commit"
  343  git branch -M main
  344  git remote add origin https://github.com/Kyonyx12/3722023-2.git
  345  git push -u origin main
  346  git config --list
  347  git status
  348  git branch --all
  349  touch main.py
  350  echo "print('segundo commit')" >> main.py
  351  git status
  352  git add main.py
  353  git commit -m "second commit"
  354  git log --oneline
  355  git push
  356  git log --oneline
  357  code .
  358  git init
  359  git remote add origin https://github.com/Kyonyx12/PracticasDSW.git
  360  git pull https://github.com/Kyonyx12/PracticasDSW.git
  361  git branch -M main
  362  git remote add origin https://github.com/Kyonyx12/3722023-2.git
  363  git add .
  364  git commit -m "Arreglando una pagina interactiva con javascript, imagenes svg y documentando el codigo"
  365  git push origin main
  366  code .
  367  code .
  368  git add .
  369  git commit -m "Arreglando una pagina interactiva con javascript, imagenes svg y documentando el codigo"
  370  git push origin main
  371  code .
  372  code .
  373  git init
  374  git remote add origin https://github.com/Kyonyx12/PracticasDSW.git
  375  git pull https://github.com/Kyonyx12/PracticasDSW.git
  376  git branch -M main
  377  git add .
  378  git commit -m "Creando una nueva pagina interactiva de trivia, usando la base de la practica anterior"
  379  git push origin main
  380  code .
  381  pwd
  382  ls -l
  383  cat "hols" > history.txt
  384  cat "hols" > history.txt
  385  pwd
  386  mkdir repaso
  387  mkdir ./repaso/carpeta1/carpeta2 -p
  388  cd repaso/
  389  cd carpeta1/carpeta2/
  390  cd ..
  391  cd ..
  392  rm -rf carpeta1/
  393  ls
  394  touch file1.txt
  395  ls
  396  echo "print('hola python')" > main.py
  397  cat main.py 
  398  age=18
  399  echo $age
  400  echo "tu edad es: ${age}"
  401  touch message.sh 
  402  chmod +x message.sh 
  403  cat message.sh 
  404  code message.sh 
  405  echo $SHELL
  406  whoami
  407  file main.py 
  408  file message.sh 
  409  read -p "Ingresa tu nombre:" name
  410  echo $name 
  411  history > elhistorialdehoy
  412  history > elhistorialdehoy.txt
  413  ls
  414  touch file2.txt
  415  git init
  416  git branch -M main
  417  git status
  418  git add .
  419  git status
  420  git commit -m 
  421  git commit -m "first commit"
  422  git log --oneline
  423  cat file1.txt
  424  echo "pepito"
  425  echo "pepito" > file1.txt
  426  git status
  427  git commit -am "modify file1.txt"
  428  cat file1.txt 
  429  git status
  430  git add file1.txt
  431  git commit -m "modifie file again"
  432  git log
  433  git log --oneline file1.txt
  434  git log --online --decorate --all
  435  git log --oneline --decorate --all
  436  git 
  437  git log --oneline
  438  git log --oneline --decorate --all
  439  touch a.txt
  440  git status 
  441  git add a.txt 
  442  git status
  443  git commit -m 
  444  git commit -m "added A.txt"
  445  git log --oneline --decorate --all
  446  git log --oneline --graph --decorate --all
  447  git switch main
  448  touch b.txt
  449  ls
  450  git log --oneline --graph --decorate --all
  451  git status
  452  git add b.txt 
  453  git commit -m "added b.txt"
  454  git log --oneline --graph --decorate --all
  455  git switch AddThings
  456  git log ==oneline
  457  git log --oneline
  458  touch c.txt
  459  git add c.txt 
  460  git commit -m "adde c.txt"
  461  git log --oneline
  462  git log --oneline --graph --decorate --all
  463  git checkout 9f94c20
  464  git switch -c "experiments"
  465  git log --oneline
  466  git log --oneline --graph --decorate --all
  467  cat file1.txt 
  468  echo pepitoxd > file1.txt 
  469  git status
  470  git add .
  471  got commit -m 
  472  got commit -m "se cambio a pepitoxd"
  473  git log --oneline --graph --decorate --all
  474  history > historialdehoy.txt
  475  ls
  476  git switch main
  477  git merge AddThings
  478  git merge AddThings
  479  git merge experiments 
  480  history > historialdehoy.txt
  481  code .
  482  code .
  483  git init
  484  git remote add origin https://github.com/Kyonyx12/PracticasDSW.git
  485  git pull https://github.com/Kyonyx12/PracticasDSW.git
  486  git branch -M main
  487  git add .
  488  git commit -m 
  489  git commit -m "Haciendo un programa con javascript que calcula promedio, y te dice si exentas ordinario o no"
  490  git push
  491  git push origin main
  492  code .
  493  git clone https://gist.github.com/c514e789859c9107c63ab99efe27735d.git
  494  code examen
  495  git clone https://gist.github.com/c514e789859c9107c63ab99efe27735d.git examen
  496  code .
  497  cd examen
  498  git clone https://gist.github.com/c514e789859c9107c63ab99efe27735d.git examen
  499  cd examen
  500  code .
  501  history > history.txt
